/* Reset general */

#root {
  max-width: 100%;
  /* margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  width: 100%;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.custom-navbar {
  background-color: #6c3483 !important;
  padding-left: 0%;
  padding-right: 0%;
}
.custom-navbar .navbar-brand,
.custom-navbar .nav-link,
.custom-navbar .dropdown-toggle {
  color: #fff !important;
}
.custom-navbar .nav-link.disabled {
  color: #ccc !important;
}

*{
    box-sizing: border-box;
}
.main-id{
    height: 330px;
    width: 500px;
    border: 1px solid black;
    margin: 50px auto;
    border-radius: 22px;
    background-color: #F5F5F5;
}

hr{
    margin: 0;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003366;
    padding: 3px 0 8px 0;
    
}
.logo img{
    width: 200px;
    height: 50px;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
}
.details img{
    width: 120px;
    height: 145px;
    margin-left: 20px;
    border-radius: 50%;
    margin: 10px;
}
.details2{
    margin: auto;
    font-size: larger;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003366;
    color: white;
    
}
.sing{
  margin-bottom: 2px;
  margin-left: -52px;

}
